token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
':='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOL
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
NEWASS
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NEGATION
ASSIGN
ADDVAL
SUBVAL
MULVAL
DIVVAL
MODVAL
POINT
R_OPEN
R_CLOSE
CUR_OPEN
CUR_CLOSE
SQ_OPEN
SQ_CLOSE
COMMA
SEMI_COLON
COLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
CMTLINE
CMTBLOCK
WS
NEWLINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
program_lst
program_mem
declared
literal
array_lit
array_type
array_lit_lst
array_lit_mem
array_lit_mem_single
struct_lit
list_struct_elem_lst
list_struct_elem_mem
struct_type
struct_attribute_lst
struct_attribute_mem
interface_type
interface_method_lst
interface_method_mem
interface_method_param_lst
interface_method_param_lst_mem
id_lst
var_decl
var_decl_with_init
var_decl_non_init
prim_type
var_type
const_decl
func_decl
para_lst
para_mem
method_decl
method_receiver_lst
method_receiver_mem
block_func
block_func_lst
block_func_mem
stmt_block
stmt
for_stmt
for_stmt_01
for_stmt_01_init
for_stmt_01_cond
for_stmt_01_upda
for_stmt_01_var_decl_init
for_stmt_01_upda_incr
for_stmt_01_assign
for_stmt_02
for_stmt_03
if_stmt
if_stmt_rec
if_stmt_type1
if_stmt_type2
else_stmt
break_stmt
cont_stmt
return_stmt
call_func
func_call
assign_stmt_semi
assign_stmt
increase_stmt
increase_stmt_semi
expr_list
expr
expr1
expr2
comp_op
expr3
add_op
expr4
mul_op
expr5
unary_op
expr6
expr6_postfix_lst
expr6_postfix_mem
method_args
expr7
array_access
array_index
attribute_chain
lhs_expr
property_chain


atn:
[4, 1, 62, 701, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 176, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 181, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 301, 8, 21, 1, 22, 1, 22, 3, 22, 305, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 310, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 338, 8, 28, 1, 28, 1, 28, 3, 28, 342, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 352, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 364, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 369, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 381, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 389, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 394, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 399, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 407, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 413, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 426, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 433, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 438, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 466, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 484, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 494, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 500, 8, 57, 1, 57, 3, 57, 503, 8, 57, 1, 57, 3, 57, 506, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 511, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 537, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 545, 8, 64, 10, 64, 12, 64, 548, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 556, 8, 65, 10, 65, 12, 65, 559, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 568, 8, 66, 10, 66, 12, 66, 571, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 582, 8, 68, 10, 68, 12, 68, 585, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 596, 8, 70, 10, 70, 12, 70, 599, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 607, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 616, 8, 74, 10, 74, 12, 74, 619, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 625, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 633, 8, 76, 1, 77, 1, 77, 3, 77, 637, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 655, 8, 78, 1, 79, 1, 79, 3, 79, 659, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 668, 8, 81, 1, 81, 3, 81, 671, 8, 81, 1, 82, 1, 82, 3, 82, 675, 8, 82, 1, 82, 3, 82, 678, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 683, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 689, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 697, 8, 83, 3, 83, 699, 8, 83, 1, 83, 0, 6, 128, 130, 132, 136, 140, 148, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 8, 2, 0, 18, 20, 53, 55, 1, 0, 52, 53, 1, 0, 9, 12, 1, 0, 37, 41, 1, 0, 27, 32, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 22, 22, 35, 35, 701, 0, 168, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 351, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 375, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 398, 1, 0, 0, 0, 76, 406, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 425, 1, 0, 0, 0, 84, 427, 1, 0, 0, 0, 86, 432, 1, 0, 0, 0, 88, 434, 1, 0, 0, 0, 90, 443, 1, 0, 0, 0, 92, 447, 1, 0, 0, 0, 94, 451, 1, 0, 0, 0, 96, 458, 1, 0, 0, 0, 98, 460, 1, 0, 0, 0, 100, 465, 1, 0, 0, 0, 102, 467, 1, 0, 0, 0, 104, 474, 1, 0, 0, 0, 106, 480, 1, 0, 0, 0, 108, 485, 1, 0, 0, 0, 110, 488, 1, 0, 0, 0, 112, 491, 1, 0, 0, 0, 114, 510, 1, 0, 0, 0, 116, 514, 1, 0, 0, 0, 118, 517, 1, 0, 0, 0, 120, 520, 1, 0, 0, 0, 122, 524, 1, 0, 0, 0, 124, 528, 1, 0, 0, 0, 126, 536, 1, 0, 0, 0, 128, 538, 1, 0, 0, 0, 130, 549, 1, 0, 0, 0, 132, 560, 1, 0, 0, 0, 134, 572, 1, 0, 0, 0, 136, 574, 1, 0, 0, 0, 138, 586, 1, 0, 0, 0, 140, 588, 1, 0, 0, 0, 142, 600, 1, 0, 0, 0, 144, 606, 1, 0, 0, 0, 146, 608, 1, 0, 0, 0, 148, 610, 1, 0, 0, 0, 150, 624, 1, 0, 0, 0, 152, 632, 1, 0, 0, 0, 154, 634, 1, 0, 0, 0, 156, 654, 1, 0, 0, 0, 158, 656, 1, 0, 0, 0, 160, 660, 1, 0, 0, 0, 162, 664, 1, 0, 0, 0, 164, 672, 1, 0, 0, 0, 166, 698, 1, 0, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 3, 2, 1, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 4, 2, 0, 175, 171, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 3, 1, 0, 0, 0, 177, 181, 3, 6, 3, 0, 178, 181, 3, 44, 22, 0, 179, 181, 3, 54, 27, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 5, 1, 0, 0, 0, 182, 187, 3, 56, 28, 0, 183, 187, 3, 62, 31, 0, 184, 187, 3, 26, 13, 0, 185, 187, 3, 32, 16, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 7, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 9, 1, 0, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 5, 45, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 5, 46, 0, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 7, 1, 0, 0, 197, 198, 5, 48, 0, 0, 198, 202, 1, 0, 0, 0, 199, 203, 3, 12, 6, 0, 200, 203, 3, 50, 25, 0, 201, 203, 5, 52, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 49, 0, 0, 206, 207, 3, 14, 7, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 16, 8, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 218, 1, 0, 0, 0, 212, 213, 5, 45, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 5, 46, 0, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 18, 9, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 223, 3, 8, 4, 0, 220, 223, 3, 20, 10, 0, 221, 223, 5, 52, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 19, 1, 0, 0, 0, 224, 225, 5, 52, 0, 0, 225, 227, 5, 45, 0, 0, 226, 228, 3, 22, 11, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 46, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 49, 0, 0, 233, 234, 3, 22, 11, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 24, 12, 0, 236, 231, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 5, 52, 0, 0, 239, 240, 5, 51, 0, 0, 240, 241, 3, 128, 64, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 6, 0, 0, 243, 244, 5, 52, 0, 0, 244, 245, 5, 7, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 46, 0, 0, 248, 249, 5, 50, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 3, 28, 14, 0, 252, 255, 1, 0, 0, 0, 253, 255, 3, 30, 15, 0, 254, 250, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 5, 52, 0, 0, 257, 258, 3, 52, 26, 0, 258, 259, 5, 50, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 5, 52, 0, 0, 262, 263, 5, 8, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 5, 46, 0, 0, 266, 267, 5, 50, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 3, 36, 18, 0, 269, 270, 3, 34, 17, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 36, 18, 0, 272, 268, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 52, 0, 0, 275, 277, 5, 43, 0, 0, 276, 278, 3, 38, 19, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 44, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 52, 26, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 50, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 3, 40, 20, 0, 287, 288, 5, 49, 0, 0, 288, 289, 3, 38, 19, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 40, 20, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 3, 42, 21, 0, 294, 295, 3, 52, 26, 0, 295, 41, 1, 0, 0, 0, 296, 297, 5, 52, 0, 0, 297, 298, 5, 49, 0, 0, 298, 301, 3, 42, 21, 0, 299, 301, 5, 52, 0, 0, 300, 296, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 305, 3, 48, 24, 0, 303, 305, 3, 46, 23, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 307, 5, 14, 0, 0, 307, 309, 5, 52, 0, 0, 308, 310, 3, 52, 26, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 36, 0, 0, 312, 313, 3, 128, 64, 0, 313, 314, 5, 50, 0, 0, 314, 47, 1, 0, 0, 0, 315, 316, 5, 14, 0, 0, 316, 317, 5, 52, 0, 0, 317, 318, 3, 52, 26, 0, 318, 319, 5, 50, 0, 0, 319, 49, 1, 0, 0, 0, 320, 321, 7, 2, 0, 0, 321, 51, 1, 0, 0, 0, 322, 326, 3, 50, 25, 0, 323, 326, 3, 12, 6, 0, 324, 326, 5, 52, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 5, 13, 0, 0, 328, 329, 5, 52, 0, 0, 329, 330, 5, 36, 0, 0, 330, 331, 3, 128, 64, 0, 331, 332, 5, 50, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 5, 0, 0, 334, 335, 5, 52, 0, 0, 335, 337, 5, 43, 0, 0, 336, 338, 3, 58, 29, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 44, 0, 0, 340, 342, 3, 52, 26, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 68, 34, 0, 344, 345, 5, 50, 0, 0, 345, 57, 1, 0, 0, 0, 346, 347, 3, 60, 30, 0, 347, 348, 5, 49, 0, 0, 348, 349, 3, 58, 29, 0, 349, 352, 1, 0, 0, 0, 350, 352, 3, 60, 30, 0, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 59, 1, 0, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 3, 52, 26, 0, 355, 61, 1, 0, 0, 0, 356, 357, 5, 5, 0, 0, 357, 358, 5, 43, 0, 0, 358, 359, 3, 64, 32, 0, 359, 360, 5, 44, 0, 0, 360, 361, 5, 52, 0, 0, 361, 363, 5, 43, 0, 0, 362, 364, 3, 58, 29, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 44, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 3, 52, 26, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 68, 34, 0, 371, 372, 5, 50, 0, 0, 372, 63, 1, 0, 0, 0, 373, 374, 3, 66, 33, 0, 374, 65, 1, 0, 0, 0, 375, 376, 5, 52, 0, 0, 376, 377, 5, 52, 0, 0, 377, 67, 1, 0, 0, 0, 378, 380, 5, 45, 0, 0, 379, 381, 3, 70, 35, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 46, 0, 0, 383, 69, 1, 0, 0, 0, 384, 385, 3, 72, 36, 0, 385, 386, 3, 70, 35, 0, 386, 389, 1, 0, 0, 0, 387, 389, 3, 72, 36, 0, 388, 384, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 71, 1, 0, 0, 0, 390, 394, 3, 44, 22, 0, 391, 394, 3, 54, 27, 0, 392, 394, 3, 74, 37, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 73, 1, 0, 0, 0, 395, 399, 3, 76, 38, 0, 396, 399, 3, 108, 54, 0, 397, 399, 3, 110, 55, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 75, 1, 0, 0, 0, 400, 407, 3, 78, 39, 0, 401, 407, 3, 98, 49, 0, 402, 407, 3, 112, 56, 0, 403, 407, 3, 114, 57, 0, 404, 407, 3, 118, 59, 0, 405, 407, 3, 124, 62, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 77, 1, 0, 0, 0, 408, 412, 5, 3, 0, 0, 409, 413, 3, 80, 40, 0, 410, 413, 3, 94, 47, 0, 411, 413, 3, 96, 48, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 68, 34, 0, 415, 416, 5, 50, 0, 0, 416, 79, 1, 0, 0, 0, 417, 418, 3, 82, 41, 0, 418, 419, 3, 84, 42, 0, 419, 420, 3, 86, 43, 0, 420, 81, 1, 0, 0, 0, 421, 422, 3, 86, 43, 0, 422, 423, 5, 50, 0, 0, 423, 426, 1, 0, 0, 0, 424, 426, 3, 88, 44, 0, 425, 421, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 83, 1, 0, 0, 0, 427, 428, 3, 128, 64, 0, 428, 429, 5, 50, 0, 0, 429, 85, 1, 0, 0, 0, 430, 433, 3, 90, 45, 0, 431, 433, 3, 92, 46, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 87, 1, 0, 0, 0, 434, 435, 5, 14, 0, 0, 435, 437, 5, 52, 0, 0, 436, 438, 3, 52, 26, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 36, 0, 0, 440, 441, 3, 128, 64, 0, 441, 442, 5, 50, 0, 0, 442, 89, 1, 0, 0, 0, 443, 444, 5, 52, 0, 0, 444, 445, 7, 3, 0, 0, 445, 446, 3, 128, 64, 0, 446, 91, 1, 0, 0, 0, 447, 448, 5, 52, 0, 0, 448, 449, 5, 26, 0, 0, 449, 450, 3, 128, 64, 0, 450, 93, 1, 0, 0, 0, 451, 452, 5, 52, 0, 0, 452, 453, 5, 49, 0, 0, 453, 454, 5, 52, 0, 0, 454, 455, 5, 26, 0, 0, 455, 456, 5, 17, 0, 0, 456, 457, 3, 128, 64, 0, 457, 95, 1, 0, 0, 0, 458, 459, 3, 128, 64, 0, 459, 97, 1, 0, 0, 0, 460, 461, 3, 100, 50, 0, 461, 462, 5, 50, 0, 0, 462, 99, 1, 0, 0, 0, 463, 466, 3, 102, 51, 0, 464, 466, 3, 104, 52, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 101, 1, 0, 0, 0, 467, 468, 5, 1, 0, 0, 468, 469, 5, 43, 0, 0, 469, 470, 3, 128, 64, 0, 470, 471, 5, 44, 0, 0, 471, 472, 3, 68, 34, 0, 472, 473, 3, 106, 53, 0, 473, 103, 1, 0, 0, 0, 474, 475, 5, 1, 0, 0, 475, 476, 5, 43, 0, 0, 476, 477, 3, 128, 64, 0, 477, 478, 5, 44, 0, 0, 478, 479, 3, 68, 34, 0, 479, 105, 1, 0, 0, 0, 480, 483, 5, 2, 0, 0, 481, 484, 3, 100, 50, 0, 482, 484, 3, 68, 34, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 107, 1, 0, 0, 0, 485, 486, 5, 16, 0, 0, 486, 487, 5, 50, 0, 0, 487, 109, 1, 0, 0, 0, 488, 489, 5, 15, 0, 0, 489, 490, 5, 50, 0, 0, 490, 111, 1, 0, 0, 0, 491, 493, 5, 4, 0, 0, 492, 494, 3, 128, 64, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 50, 0, 0, 496, 113, 1, 0, 0, 0, 497, 499, 5, 52, 0, 0, 498, 500, 3, 154, 77, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 3, 158, 79, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 166, 83, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 42, 0, 0, 508, 511, 3, 116, 58, 0, 509, 511, 3, 116, 58, 0, 510, 497, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 50, 0, 0, 513, 115, 1, 0, 0, 0, 514, 515, 5, 52, 0, 0, 515, 516, 3, 154, 77, 0, 516, 117, 1, 0, 0, 0, 517, 518, 3, 120, 60, 0, 518, 519, 5, 50, 0, 0, 519, 119, 1, 0, 0, 0, 520, 521, 3, 164, 82, 0, 521, 522, 5, 26, 0, 0, 522, 523, 3, 128, 64, 0, 523, 121, 1, 0, 0, 0, 524, 525, 3, 164, 82, 0, 525, 526, 7, 3, 0, 0, 526, 527, 3, 128, 64, 0, 527, 123, 1, 0, 0, 0, 528, 529, 3, 122, 61, 0, 529, 530, 5, 50, 0, 0, 530, 125, 1, 0, 0, 0, 531, 532, 3, 128, 64, 0, 532, 533, 5, 49, 0, 0, 533, 534, 3, 126, 63, 0, 534, 537, 1, 0, 0, 0, 535, 537, 3, 128, 64, 0, 536, 531, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 127, 1, 0, 0, 0, 538, 539, 6, 64, -1, 0, 539, 540, 3, 130, 65, 0, 540, 546, 1, 0, 0, 0, 541, 542, 10, 2, 0, 0, 542, 543, 5, 34, 0, 0, 543, 545, 3, 130, 65, 0, 544, 541, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 129, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 6, 65, -1, 0, 550, 551, 3, 132, 66, 0, 551, 557, 1, 0, 0, 0, 552, 553, 10, 2, 0, 0, 553, 554, 5, 33, 0, 0, 554, 556, 3, 132, 66, 0, 555, 552, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 131, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 6, 66, -1, 0, 561, 562, 3, 136, 68, 0, 562, 569, 1, 0, 0, 0, 563, 564, 10, 2, 0, 0, 564, 565, 3, 134, 67, 0, 565, 566, 3, 136, 68, 0, 566, 568, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 133, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 7, 4, 0, 0, 573, 135, 1, 0, 0, 0, 574, 575, 6, 68, -1, 0, 575, 576, 3, 140, 70, 0, 576, 583, 1, 0, 0, 0, 577, 578, 10, 2, 0, 0, 578, 579, 3, 138, 69, 0, 579, 580, 3, 140, 70, 0, 580, 582, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 137, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 7, 5, 0, 0, 587, 139, 1, 0, 0, 0, 588, 589, 6, 70, -1, 0, 589, 590, 3, 144, 72, 0, 590, 597, 1, 0, 0, 0, 591, 592, 10, 2, 0, 0, 592, 593, 3, 142, 71, 0, 593, 594, 3, 144, 72, 0, 594, 596, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 141, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 7, 6, 0, 0, 601, 143, 1, 0, 0, 0, 602, 603, 3, 146, 73, 0, 603, 604, 3, 144, 72, 0, 604, 607, 1, 0, 0, 0, 605, 607, 3, 148, 74, 0, 606, 602, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 145, 1, 0, 0, 0, 608, 609, 7, 7, 0, 0, 609, 147, 1, 0, 0, 0, 610, 611, 6, 74, -1, 0, 611, 612, 3, 156, 78, 0, 612, 617, 1, 0, 0, 0, 613, 614, 10, 2, 0, 0, 614, 616, 3, 150, 75, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 149, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 152, 76, 0, 621, 622, 3, 150, 75, 0, 622, 625, 1, 0, 0, 0, 623, 625, 3, 152, 76, 0, 624, 620, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 151, 1, 0, 0, 0, 626, 627, 5, 42, 0, 0, 627, 633, 5, 52, 0, 0, 628, 629, 5, 42, 0, 0, 629, 630, 5, 52, 0, 0, 630, 633, 3, 154, 77, 0, 631, 633, 3, 160, 80, 0, 632, 626, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 153, 1, 0, 0, 0, 634, 636, 5, 43, 0, 0, 635, 637, 3, 126, 63, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 44, 0, 0, 639, 155, 1, 0, 0, 0, 640, 655, 5, 19, 0, 0, 641, 655, 5, 20, 0, 0, 642, 655, 5, 18, 0, 0, 643, 655, 5, 54, 0, 0, 644, 655, 5, 55, 0, 0, 645, 655, 5, 53, 0, 0, 646, 655, 3, 10, 5, 0, 647, 655, 3, 20, 10, 0, 648, 655, 5, 52, 0, 0, 649, 655, 3, 116, 58, 0, 650, 651, 5, 43, 0, 0, 651, 652, 3, 128, 64, 0, 652, 653, 5, 44, 0, 0, 653, 655, 1, 0, 0, 0, 654, 640, 1, 0, 0, 0, 654, 641, 1, 0, 0, 0, 654, 642, 1, 0, 0, 0, 654, 643, 1, 0, 0, 0, 654, 644, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 655, 157, 1, 0, 0, 0, 656, 658, 3, 160, 80, 0, 657, 659, 3, 158, 79, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 159, 1, 0, 0, 0, 660, 661, 5, 47, 0, 0, 661, 662, 3, 128, 64, 0, 662, 663, 5, 48, 0, 0, 663, 161, 1, 0, 0, 0, 664, 665, 5, 42, 0, 0, 665, 667, 5, 52, 0, 0, 666, 668, 3, 158, 79, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 162, 81, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 163, 1, 0, 0, 0, 672, 674, 5, 52, 0, 0, 673, 675, 3, 158, 79, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 3, 162, 81, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 165, 1, 0, 0, 0, 679, 680, 5, 42, 0, 0, 680, 682, 5, 52, 0, 0, 681, 683, 3, 166, 83, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 699, 1, 0, 0, 0, 684, 685, 5, 42, 0, 0, 685, 686, 5, 52, 0, 0, 686, 688, 3, 158, 79, 0, 687, 689, 3, 166, 83, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 699, 1, 0, 0, 0, 690, 691, 5, 42, 0, 0, 691, 692, 5, 52, 0, 0, 692, 693, 3, 154, 77, 0, 693, 694, 3, 158, 79, 0, 694, 696, 1, 0, 0, 0, 695, 697, 3, 166, 83, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 679, 1, 0, 0, 0, 698, 684, 1, 0, 0, 0, 698, 690, 1, 0, 0, 0, 699, 167, 1, 0, 0, 0, 60, 175, 180, 186, 202, 209, 217, 222, 227, 236, 254, 272, 277, 282, 291, 300, 304, 309, 325, 337, 341, 351, 363, 368, 380, 388, 393, 398, 406, 412, 425, 432, 437, 465, 483, 493, 499, 502, 505, 510, 536, 546, 557, 569, 583, 597, 606, 617, 624, 632, 636, 654, 658, 667, 670, 674, 677, 682, 688, 696, 698]