IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOL=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
NEWASS=26
EQ=27
NEQ=28
LT=29
LTE=30
GT=31
GTE=32
AND=33
OR=34
NEGATION=35
ASSIGN=36
ADDVAL=37
SUBVAL=38
MULVAL=39
DIVVAL=40
MODVAL=41
POINT=42
R_OPEN=43
R_CLOSE=44
CUR_OPEN=45
CUR_CLOSE=46
SQ_OPEN=47
SQ_CLOSE=48
COMMA=49
SEMI_COLON=50
COLON=51
ID=52
INT_LIT=53
FLOAT_LIT=54
STRING_LIT=55
CMTLINE=56
CMTBLOCK=57
WS=58
NEWLINE=59
ERROR_CHAR=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
':='=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'&&'=33
'||'=34
'!'=35
'='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'.'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
';'=50
':'=51
