token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
':='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOL
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
NEWASS
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NEGATION
ASSIGN
ADDVAL
SUBVAL
MULVAL
DIVVAL
MODVAL
POINT
R_OPEN
R_CLOSE
CUR_OPEN
CUR_CLOSE
SQ_OPEN
SQ_CLOSE
COMMA
SEMI_COLON
COLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
CMTLINE
CMTBLOCK
WS
NEWLINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
program_lst
program_mem
declared
literal
array_lit
array_type
array_lit_lst
array_lit_mem
array_lit_mem_single
struct_lit
list_struct_elem_lst
list_struct_elem_mem
struct_type
struct_attribute_lst
struct_attribute_mem
interface_type
interface_method_lst
interface_method_mem
interface_method_param_lst
interface_method_param_lst_mem
id_lst
var_decl
var_decl_with_init
var_decl_non_init
prim_type
var_type
const_decl
func_decl
para_lst
para_mem
method_decl
method_receiver_lst
method_receiver_mem
block_func
block_func_lst
block_func_mem
stmt_block
stmt
for_stmt
for_stmt_01
for_stmt_01_init
for_stmt_01_cond
for_stmt_01_upda
for_stmt_01_var_decl_init
for_stmt_01_upda_incr
for_stmt_01_assign
for_stmt_02
for_stmt_03
if_stmt
if_stmt_rec
if_stmt_type1
if_stmt_type2
else_stmt
break_stmt
cont_stmt
return_stmt
call_func
func_call
assign_stmt_semi
assign_stmt
increase_stmt
increase_stmt_semi
expr_list
expr
expr1
expr2
comp_op
expr3
add_op
expr4
mul_op
expr5
unary_op
expr6
expr6_postfix_lst
expr6_postfix_mem
method_args
expr7
array_access
array_index
attribute_chain
lhs_expr
property_chain


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 703, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 178, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 183, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 189, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 205, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 212, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 220, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 239, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 303, 10, 23, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 328, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 340, 10, 30, 3, 30, 3, 30, 5, 30, 344, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 354, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 366, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 371, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 383, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 391, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 396, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 401, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 409, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 415, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 428, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 435, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 440, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 468, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 486, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 496, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 502, 10, 59, 3, 59, 5, 59, 505, 10, 59, 3, 59, 5, 59, 508, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 513, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 539, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 547, 10, 66, 12, 66, 14, 66, 550, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 558, 10, 67, 12, 67, 14, 67, 561, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 570, 10, 68, 12, 68, 14, 68, 573, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 584, 10, 70, 12, 70, 14, 70, 587, 11, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 598, 10, 72, 12, 72, 14, 72, 601, 11, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 609, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 618, 10, 76, 12, 76, 14, 76, 621, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 627, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 635, 10, 78, 3, 79, 3, 79, 5, 79, 639, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 657, 10, 80, 3, 81, 3, 81, 5, 81, 661, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 5, 83, 670, 10, 83, 3, 83, 5, 83, 673, 10, 83, 3, 84, 3, 84, 5, 84, 677, 10, 84, 3, 84, 5, 84, 680, 10, 84, 3, 85, 3, 85, 3, 85, 5, 85, 685, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 691, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 699, 10, 85, 5, 85, 701, 10, 85, 3, 85, 2, 8, 130, 132, 134, 138, 142, 150, 86, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 2, 10, 4, 2, 20, 22, 55, 57, 3, 2, 54, 55, 3, 2, 11, 14, 3, 2, 39, 43, 3, 2, 29, 34, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 24, 24, 37, 37, 2, 703, 2, 170, 3, 2, 2, 2, 4, 177, 3, 2, 2, 2, 6, 182, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 190, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 335, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 355, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 380, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 395, 3, 2, 2, 2, 76, 400, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 419, 3, 2, 2, 2, 84, 427, 3, 2, 2, 2, 86, 429, 3, 2, 2, 2, 88, 434, 3, 2, 2, 2, 90, 436, 3, 2, 2, 2, 92, 445, 3, 2, 2, 2, 94, 449, 3, 2, 2, 2, 96, 453, 3, 2, 2, 2, 98, 460, 3, 2, 2, 2, 100, 462, 3, 2, 2, 2, 102, 467, 3, 2, 2, 2, 104, 469, 3, 2, 2, 2, 106, 476, 3, 2, 2, 2, 108, 482, 3, 2, 2, 2, 110, 487, 3, 2, 2, 2, 112, 490, 3, 2, 2, 2, 114, 493, 3, 2, 2, 2, 116, 512, 3, 2, 2, 2, 118, 516, 3, 2, 2, 2, 120, 519, 3, 2, 2, 2, 122, 522, 3, 2, 2, 2, 124, 526, 3, 2, 2, 2, 126, 530, 3, 2, 2, 2, 128, 538, 3, 2, 2, 2, 130, 540, 3, 2, 2, 2, 132, 551, 3, 2, 2, 2, 134, 562, 3, 2, 2, 2, 136, 574, 3, 2, 2, 2, 138, 576, 3, 2, 2, 2, 140, 588, 3, 2, 2, 2, 142, 590, 3, 2, 2, 2, 144, 602, 3, 2, 2, 2, 146, 608, 3, 2, 2, 2, 148, 610, 3, 2, 2, 2, 150, 612, 3, 2, 2, 2, 152, 626, 3, 2, 2, 2, 154, 634, 3, 2, 2, 2, 156, 636, 3, 2, 2, 2, 158, 656, 3, 2, 2, 2, 160, 658, 3, 2, 2, 2, 162, 662, 3, 2, 2, 2, 164, 666, 3, 2, 2, 2, 166, 674, 3, 2, 2, 2, 168, 700, 3, 2, 2, 2, 170, 171, 5, 4, 3, 2, 171, 172, 7, 2, 2, 3, 172, 3, 3, 2, 2, 2, 173, 174, 5, 6, 4, 2, 174, 175, 5, 4, 3, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 6, 4, 2, 177, 173, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 5, 3, 2, 2, 2, 179, 183, 5, 8, 5, 2, 180, 183, 5, 46, 24, 2, 181, 183, 5, 56, 29, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 7, 3, 2, 2, 2, 184, 189, 5, 58, 30, 2, 185, 189, 5, 64, 33, 2, 186, 189, 5, 28, 15, 2, 187, 189, 5, 34, 18, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 9, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 11, 3, 2, 2, 2, 192, 193, 5, 14, 8, 2, 193, 194, 7, 47, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 48, 2, 2, 196, 13, 3, 2, 2, 2, 197, 198, 7, 49, 2, 2, 198, 199, 9, 3, 2, 2, 199, 200, 7, 50, 2, 2, 200, 204, 3, 2, 2, 2, 201, 205, 5, 14, 8, 2, 202, 205, 5, 52, 27, 2, 203, 205, 7, 54, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 207, 5, 18, 10, 2, 207, 208, 7, 51, 2, 2, 208, 209, 5, 16, 9, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 18, 10, 2, 211, 206, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 17, 3, 2, 2, 2, 213, 220, 3, 2, 2, 2, 214, 215, 7, 47, 2, 2, 215, 216, 5, 16, 9, 2, 216, 217, 7, 48, 2, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 20, 11, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 19, 3, 2, 2, 2, 221, 225, 5, 10, 6, 2, 222, 225, 5, 22, 12, 2, 223, 225, 7, 54, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 227, 7, 54, 2, 2, 227, 229, 7, 47, 2, 2, 228, 230, 5, 24, 13, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 48, 2, 2, 232, 23, 3, 2, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 51, 2, 2, 235, 236, 5, 24, 13, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 26, 14, 2, 238, 233, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 25, 3, 2, 2, 2, 240, 241, 7, 54, 2, 2, 241, 242, 7, 53, 2, 2, 242, 243, 5, 130, 66, 2, 243, 27, 3, 2, 2, 2, 244, 245, 7, 8, 2, 2, 245, 246, 7, 54, 2, 2, 246, 247, 7, 9, 2, 2, 247, 248, 7, 47, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 7, 48, 2, 2, 250, 251, 7, 52, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 5, 32, 17, 2, 253, 254, 5, 30, 16, 2, 254, 257, 3, 2, 2, 2, 255, 257, 5, 32, 17, 2, 256, 252, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 259, 7, 54, 2, 2, 259, 260, 5, 54, 28, 2, 260, 261, 7, 52, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 7, 8, 2, 2, 263, 264, 7, 54, 2, 2, 264, 265, 7, 10, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 5, 36, 19, 2, 267, 268, 7, 48, 2, 2, 268, 269, 7, 52, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 5, 38, 20, 2, 271, 272, 5, 36, 19, 2, 272, 275, 3, 2, 2, 2, 273, 275, 5, 38, 20, 2, 274, 270, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 7, 54, 2, 2, 277, 279, 7, 45, 2, 2, 278, 280, 5, 40, 21, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 46, 2, 2, 282, 284, 3, 2, 2, 2, 283, 285, 5, 54, 28, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 52, 2, 2, 287, 39, 3, 2, 2, 2, 288, 289, 5, 42, 22, 2, 289, 290, 7, 51, 2, 2, 290, 291, 5, 40, 21, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 42, 22, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 296, 5, 44, 23, 2, 296, 297, 5, 54, 28, 2, 297, 43, 3, 2, 2, 2, 298, 299, 7, 54, 2, 2, 299, 300, 7, 51, 2, 2, 300, 303, 5, 44, 23, 2, 301, 303, 7, 54, 2, 2, 302, 298, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 45, 3, 2, 2, 2, 304, 307, 5, 50, 26, 2, 305, 307, 5, 48, 25, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 7, 16, 2, 2, 309, 311, 7, 54, 2, 2, 310, 312, 5, 54, 28, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 38, 2, 2, 314, 315, 5, 130, 66, 2, 315, 316, 7, 52, 2, 2, 316, 49, 3, 2, 2, 2, 317, 318, 7, 16, 2, 2, 318, 319, 7, 54, 2, 2, 319, 320, 5, 54, 28, 2, 320, 321, 7, 52, 2, 2, 321, 51, 3, 2, 2, 2, 322, 323, 9, 4, 2, 2, 323, 53, 3, 2, 2, 2, 324, 328, 5, 52, 27, 2, 325, 328, 5, 14, 8, 2, 326, 328, 7, 54, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 55, 3, 2, 2, 2, 329, 330, 7, 15, 2, 2, 330, 331, 7, 54, 2, 2, 331, 332, 7, 38, 2, 2, 332, 333, 5, 130, 66, 2, 333, 334, 7, 52, 2, 2, 334, 57, 3, 2, 2, 2, 335, 336, 7, 7, 2, 2, 336, 337, 7, 54, 2, 2, 337, 339, 7, 45, 2, 2, 338, 340, 5, 60, 31, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 7, 46, 2, 2, 342, 344, 5, 54, 28, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 70, 36, 2, 346, 347, 7, 52, 2, 2, 347, 59, 3, 2, 2, 2, 348, 349, 5, 62, 32, 2, 349, 350, 7, 51, 2, 2, 350, 351, 5, 60, 31, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 62, 32, 2, 353, 348, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 61, 3, 2, 2, 2, 355, 356, 5, 44, 23, 2, 356, 357, 5, 54, 28, 2, 357, 63, 3, 2, 2, 2, 358, 359, 7, 7, 2, 2, 359, 360, 7, 45, 2, 2, 360, 361, 5, 66, 34, 2, 361, 362, 7, 46, 2, 2, 362, 363, 7, 54, 2, 2, 363, 365, 7, 45, 2, 2, 364, 366, 5, 60, 31, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 46, 2, 2, 368, 370, 3, 2, 2, 2, 369, 371, 5, 54, 28, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 5, 70, 36, 2, 373, 374, 7, 52, 2, 2, 374, 65, 3, 2, 2, 2, 375, 376, 5, 68, 35, 2, 376, 67, 3, 2, 2, 2, 377, 378, 7, 54, 2, 2, 378, 379, 7, 54, 2, 2, 379, 69, 3, 2, 2, 2, 380, 382, 7, 47, 2, 2, 381, 383, 5, 72, 37, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 48, 2, 2, 385, 71, 3, 2, 2, 2, 386, 387, 5, 74, 38, 2, 387, 388, 5, 72, 37, 2, 388, 391, 3, 2, 2, 2, 389, 391, 5, 74, 38, 2, 390, 386, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 73, 3, 2, 2, 2, 392, 396, 5, 46, 24, 2, 393, 396, 5, 56, 29, 2, 394, 396, 5, 76, 39, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 75, 3, 2, 2, 2, 397, 401, 5, 78, 40, 2, 398, 401, 5, 110, 56, 2, 399, 401, 5, 112, 57, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 77, 3, 2, 2, 2, 402, 409, 5, 80, 41, 2, 403, 409, 5, 100, 51, 2, 404, 409, 5, 114, 58, 2, 405, 409, 5, 116, 59, 2, 406, 409, 5, 120, 61, 2, 407, 409, 5, 126, 64, 2, 408, 402, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 79, 3, 2, 2, 2, 410, 414, 7, 5, 2, 2, 411, 415, 5, 82, 42, 2, 412, 415, 5, 96, 49, 2, 413, 415, 5, 98, 50, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 70, 36, 2, 417, 418, 7, 52, 2, 2, 418, 81, 3, 2, 2, 2, 419, 420, 5, 84, 43, 2, 420, 421, 5, 86, 44, 2, 421, 422, 5, 88, 45, 2, 422, 83, 3, 2, 2, 2, 423, 424, 5, 88, 45, 2, 424, 425, 7, 52, 2, 2, 425, 428, 3, 2, 2, 2, 426, 428, 5, 90, 46, 2, 427, 423, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 85, 3, 2, 2, 2, 429, 430, 5, 130, 66, 2, 430, 431, 7, 52, 2, 2, 431, 87, 3, 2, 2, 2, 432, 435, 5, 92, 47, 2, 433, 435, 5, 94, 48, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 89, 3, 2, 2, 2, 436, 437, 7, 16, 2, 2, 437, 439, 7, 54, 2, 2, 438, 440, 5, 54, 28, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 38, 2, 2, 442, 443, 5, 130, 66, 2, 443, 444, 7, 52, 2, 2, 444, 91, 3, 2, 2, 2, 445, 446, 7, 54, 2, 2, 446, 447, 9, 5, 2, 2, 447, 448, 5, 130, 66, 2, 448, 93, 3, 2, 2, 2, 449, 450, 7, 54, 2, 2, 450, 451, 7, 28, 2, 2, 451, 452, 5, 130, 66, 2, 452, 95, 3, 2, 2, 2, 453, 454, 7, 54, 2, 2, 454, 455, 7, 51, 2, 2, 455, 456, 7, 54, 2, 2, 456, 457, 7, 28, 2, 2, 457, 458, 7, 19, 2, 2, 458, 459, 5, 130, 66, 2, 459, 97, 3, 2, 2, 2, 460, 461, 5, 130, 66, 2, 461, 99, 3, 2, 2, 2, 462, 463, 5, 102, 52, 2, 463, 464, 7, 52, 2, 2, 464, 101, 3, 2, 2, 2, 465, 468, 5, 104, 53, 2, 466, 468, 5, 106, 54, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 103, 3, 2, 2, 2, 469, 470, 7, 3, 2, 2, 470, 471, 7, 45, 2, 2, 471, 472, 5, 130, 66, 2, 472, 473, 7, 46, 2, 2, 473, 474, 5, 70, 36, 2, 474, 475, 5, 108, 55, 2, 475, 105, 3, 2, 2, 2, 476, 477, 7, 3, 2, 2, 477, 478, 7, 45, 2, 2, 478, 479, 5, 130, 66, 2, 479, 480, 7, 46, 2, 2, 480, 481, 5, 70, 36, 2, 481, 107, 3, 2, 2, 2, 482, 485, 7, 4, 2, 2, 483, 486, 5, 102, 52, 2, 484, 486, 5, 70, 36, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 109, 3, 2, 2, 2, 487, 488, 7, 18, 2, 2, 488, 489, 7, 52, 2, 2, 489, 111, 3, 2, 2, 2, 490, 491, 7, 17, 2, 2, 491, 492, 7, 52, 2, 2, 492, 113, 3, 2, 2, 2, 493, 495, 7, 6, 2, 2, 494, 496, 5, 130, 66, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 52, 2, 2, 498, 115, 3, 2, 2, 2, 499, 501, 7, 54, 2, 2, 500, 502, 5, 156, 79, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 505, 5, 160, 81, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 508, 5, 168, 85, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 44, 2, 2, 510, 513, 5, 118, 60, 2, 511, 513, 5, 118, 60, 2, 512, 499, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 52, 2, 2, 515, 117, 3, 2, 2, 2, 516, 517, 7, 54, 2, 2, 517, 518, 5, 156, 79, 2, 518, 119, 3, 2, 2, 2, 519, 520, 5, 122, 62, 2, 520, 521, 7, 52, 2, 2, 521, 121, 3, 2, 2, 2, 522, 523, 5, 166, 84, 2, 523, 524, 7, 28, 2, 2, 524, 525, 5, 130, 66, 2, 525, 123, 3, 2, 2, 2, 526, 527, 5, 166, 84, 2, 527, 528, 9, 5, 2, 2, 528, 529, 5, 130, 66, 2, 529, 125, 3, 2, 2, 2, 530, 531, 5, 124, 63, 2, 531, 532, 7, 52, 2, 2, 532, 127, 3, 2, 2, 2, 533, 534, 5, 130, 66, 2, 534, 535, 7, 51, 2, 2, 535, 536, 5, 128, 65, 2, 536, 539, 3, 2, 2, 2, 537, 539, 5, 130, 66, 2, 538, 533, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 129, 3, 2, 2, 2, 540, 541, 8, 66, 1, 2, 541, 542, 5, 132, 67, 2, 542, 548, 3, 2, 2, 2, 543, 544, 12, 4, 2, 2, 544, 545, 7, 36, 2, 2, 545, 547, 5, 132, 67, 2, 546, 543, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 131, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 8, 67, 1, 2, 552, 553, 5, 134, 68, 2, 553, 559, 3, 2, 2, 2, 554, 555, 12, 4, 2, 2, 555, 556, 7, 35, 2, 2, 556, 558, 5, 134, 68, 2, 557, 554, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 133, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 8, 68, 1, 2, 563, 564, 5, 138, 70, 2, 564, 571, 3, 2, 2, 2, 565, 566, 12, 4, 2, 2, 566, 567, 5, 136, 69, 2, 567, 568, 5, 138, 70, 2, 568, 570, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 135, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 9, 6, 2, 2, 575, 137, 3, 2, 2, 2, 576, 577, 8, 70, 1, 2, 577, 578, 5, 142, 72, 2, 578, 585, 3, 2, 2, 2, 579, 580, 12, 4, 2, 2, 580, 581, 5, 140, 71, 2, 581, 582, 5, 142, 72, 2, 582, 584, 3, 2, 2, 2, 583, 579, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 139, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 9, 7, 2, 2, 589, 141, 3, 2, 2, 2, 590, 591, 8, 72, 1, 2, 591, 592, 5, 146, 74, 2, 592, 599, 3, 2, 2, 2, 593, 594, 12, 4, 2, 2, 594, 595, 5, 144, 73, 2, 595, 596, 5, 146, 74, 2, 596, 598, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 143, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 9, 8, 2, 2, 603, 145, 3, 2, 2, 2, 604, 605, 5, 148, 75, 2, 605, 606, 5, 146, 74, 2, 606, 609, 3, 2, 2, 2, 607, 609, 5, 150, 76, 2, 608, 604, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 147, 3, 2, 2, 2, 610, 611, 9, 9, 2, 2, 611, 149, 3, 2, 2, 2, 612, 613, 8, 76, 1, 2, 613, 614, 5, 158, 80, 2, 614, 619, 3, 2, 2, 2, 615, 616, 12, 4, 2, 2, 616, 618, 5, 152, 77, 2, 617, 615, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 151, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 5, 154, 78, 2, 623, 624, 5, 152, 77, 2, 624, 627, 3, 2, 2, 2, 625, 627, 5, 154, 78, 2, 626, 622, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 153, 3, 2, 2, 2, 628, 629, 7, 44, 2, 2, 629, 635, 7, 54, 2, 2, 630, 631, 7, 44, 2, 2, 631, 632, 7, 54, 2, 2, 632, 635, 5, 156, 79, 2, 633, 635, 5, 162, 82, 2, 634, 628, 3, 2, 2, 2, 634, 630, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 155, 3, 2, 2, 2, 636, 638, 7, 45, 2, 2, 637, 639, 5, 128, 65, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 7, 46, 2, 2, 641, 157, 3, 2, 2, 2, 642, 657, 7, 21, 2, 2, 643, 657, 7, 22, 2, 2, 644, 657, 7, 20, 2, 2, 645, 657, 7, 56, 2, 2, 646, 657, 7, 57, 2, 2, 647, 657, 7, 55, 2, 2, 648, 657, 5, 12, 7, 2, 649, 657, 5, 22, 12, 2, 650, 657, 7, 54, 2, 2, 651, 657, 5, 118, 60, 2, 652, 653, 7, 45, 2, 2, 653, 654, 5, 130, 66, 2, 654, 655, 7, 46, 2, 2, 655, 657, 3, 2, 2, 2, 656, 642, 3, 2, 2, 2, 656, 643, 3, 2, 2, 2, 656, 644, 3, 2, 2, 2, 656, 645, 3, 2, 2, 2, 656, 646, 3, 2, 2, 2, 656, 647, 3, 2, 2, 2, 656, 648, 3, 2, 2, 2, 656, 649, 3, 2, 2, 2, 656, 650, 3, 2, 2, 2, 656, 651, 3, 2, 2, 2, 656, 652, 3, 2, 2, 2, 657, 159, 3, 2, 2, 2, 658, 660, 5, 162, 82, 2, 659, 661, 5, 160, 81, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 161, 3, 2, 2, 2, 662, 663, 7, 49, 2, 2, 663, 664, 5, 130, 66, 2, 664, 665, 7, 50, 2, 2, 665, 163, 3, 2, 2, 2, 666, 667, 7, 44, 2, 2, 667, 669, 7, 54, 2, 2, 668, 670, 5, 160, 81, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 673, 5, 164, 83, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 165, 3, 2, 2, 2, 674, 676, 7, 54, 2, 2, 675, 677, 5, 160, 81, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 680, 5, 164, 83, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 167, 3, 2, 2, 2, 681, 682, 7, 44, 2, 2, 682, 684, 7, 54, 2, 2, 683, 685, 5, 168, 85, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 701, 3, 2, 2, 2, 686, 687, 7, 44, 2, 2, 687, 688, 7, 54, 2, 2, 688, 690, 5, 160, 81, 2, 689, 691, 5, 168, 85, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 701, 3, 2, 2, 2, 692, 693, 7, 44, 2, 2, 693, 694, 7, 54, 2, 2, 694, 695, 5, 156, 79, 2, 695, 696, 5, 160, 81, 2, 696, 698, 3, 2, 2, 2, 697, 699, 5, 168, 85, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 681, 3, 2, 2, 2, 700, 686, 3, 2, 2, 2, 700, 692, 3, 2, 2, 2, 701, 169, 3, 2, 2, 2, 62, 177, 182, 188, 204, 211, 219, 224, 229, 238, 256, 274, 279, 284, 293, 302, 306, 311, 327, 339, 343, 353, 365, 370, 382, 390, 395, 400, 408, 414, 427, 434, 439, 467, 485, 495, 501, 504, 507, 512, 538, 548, 559, 571, 585, 599, 608, 619, 626, 634, 638, 656, 660, 669, 672, 676, 679, 684, 690, 698, 700]